cff-version: 1.2.0
message: "If you use this software, please cite it as below."
abstract: '<p>The NeoN team is proud to announce the first release of NeoN,
  a next generation implementation of a CFD core. NeoN leverages the features of
  modern C++ to implement core routines to efficiently solve PDEs required by CFD
  frameworks like OpenFOAM, thus NeoN helps to catch up with the rapidly evolving
  HPC ecosystem.</p>

  <p>Our design goals are:</p>

  <ul>

  <li>Platform portable for all CPU and GPU hardware vendors</li>

  <li>Modular design leveraging the existing simulation software ecosystem like Kokkos,
  sundials, PETSc, or Ginkgo</li>

  <li>Implement an updated domain specific language for DSL that allows to encode
  complex partial differential equations in a concise yet powerful form</li>

  <li>Simple adoption within OpenFOAM</li>

  <li>Target multiphysics simulations and enable simple integration of coupling software
  like preCICE</li>

  </ul>

  <p>This v.0.1 release is all about building a foundation for the future developments
  of NeoN. It focuses on building the foundational library structure, a first draft
  of the DSL API including basic kernels, and a solid CI/CD infrastructure from the
  start. It features unit and integration testing on Linux, macOS, and Windows as
  well as sanitizer and static analyzer <a href="https://github.com/exasim-project/NeoN/actions">workflows</a>.</p>

  <p>Integration into OpenFOAM applications are demonstrated in our <a href="https://github.com/exasim-project/FoamAdapter">FoamAdapter</a>
  repository. A full list of changes can be found in the <a href="https://github.com/exasim-project/NeoN/blob/main/CHANGELOG.md">CHANGELOG.md</a>.
  An exciting year is ahead of us, visit our <a href="https://github.com/orgs/exasim-project/projects/1/views/8">Roadmap</a>
  to find out which features are next. Thank you to everyone who <a href="https://github.com/exasim-project/NeoN/blob/main/AUTHORS.md">contributed</a>
  to NeoN.</p>'
authors:
- affiliation: Scientific Computing Centre, KIT
  family-names: Gregor Olenik
  orcid: 0000-0002-0128-3933
- family-names: Henning Scheufler
- family-names: Bevan Jones
- affiliation: Harbin Engineering University
  family-names: Feiteng Meng
- affiliation: Karlsruhe Institute of Technology
  family-names: Marcel Koch
  orcid: 0009-0004-8333-9313
- affiliation: "TU M\xFCnchen"
  family-names: Chih-Ta Wang
- affiliation: "TU M\xFCnchen"
  family-names: Roman Mishchuk
- affiliation: '@microfluidica'
  family-names: Gabriel Gerlero
- affiliation: High-Performance Computing Center Stuttgart (HLRS)
  family-names: Gregor Weiss
  orcid: 0000-0002-2132-670X
- family-names: Hendrik Hetmann
cff-version: 1.2.0
date-released: '2025-01-07'
doi: 10.5281/zenodo.14608521
identifiers:
- type: swh
  value: swh:1:dir:23b093ca93f7cb70a6f69e2ace9d1f5b544c74fd;origin=https://doi.org/10.5281/zenodo.14608520;visit=swh:1:snp:73cda13210a8cae3a1e01e8600fa60c1d947172c;anchor=swh:1:rel:b5d17f5f6e4e99f5c39e87485e511a7a2427d5ad;path=exasim-project-NeoN-2954c3b
keywords:
- CFD
- GPU
license:
- cc-by-4.0
repository-code: https://github.com/hpsim/OGL
title: 'NeoN: a modern CFD core'
type: software
version: v0.1.0
